# test20240919

./: README.md
mybatis-plus-generator-base/: README.md  pom.xml
mybatis-plus-generator-base/src/main/java/com/wt/: MybatisPlusApplication.java
mybatis-plus-generator-base/src/main/java/com/wt/config/: MybatisPlusConfig.java
mybatis-plus-generator-base/src/main/java/com/wt/sample/: CodeBuildController.java  MyBatisPlusGenerator.java
mybatis-plus-generator-base/src/main/resources/: application.yml
mybatis-plus-generator-base/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
mybatis-plus-generator-base/src/test/java/com/wt/: CRUDTest.java  MybatisPlusApplicationTests.java
